#Maintainer Giuseppe Iannelli <giuseppe.iannelli@mosaicoon.com>

charset utf-8;

server {
    server_name  localhost;
    listen      80 default_server;
    root       ${VHOST_ROOT};
    index      ${VHOST_INDEX};
    client_max_body_size ${NGINX_CLIENTMAXBODYSIZE};

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;


    location = /favicon.ico {
      log_not_found off;
      access_log off;
    }

    location = /robots.txt {
      allow all;
      log_not_found off;
      access_log off;
    }

    location / {
        try_files ${NGINX_CONST_URI} ${NGINX_CONST_URI} /index.php?${NGINX_CONST_QUERY_STRING};
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php${NGINX_CONST_DOLLAR} {
        fastcgi_split_path_info ^(.+\.php)(/.+)${NGINX_CONST_DOLLAR};

        include        fastcgi_params;
        fastcgi_pass   ${NGINX_FPM_LISTEN};
        fastcgi_index  ${VHOST_INDEX};
        fastcgi_param  SCRIPT_FILENAME     ${NGINX_CONST_REQUEST_FILENAME};
        fastcgi_read_timeout 1000;

    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
}
